<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gauntlet_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="365.9099483378" sel1="365.9099483378" vpos="0" h="364.4379258118" zoom="218.0673150934" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="gauntlet 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16485274">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.002838" max="0.004791" rms="0.000242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a98.au" len="262144" min="-0.19165" max="0.185913" rms="0.029992"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a3d.au" len="262144" min="-0.201904" max="0.188812" rms="0.054656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.23291" max="0.244568" rms="0.12272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.231049" max="0.238861" rms="0.10721"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.223114" max="0.233276" rms="0.080432"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.347748" max="0.364166" rms="0.080998"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ada.au" len="262144" min="-0.238708" max="0.249969" rms="0.076598"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.360046" max="0.385345" rms="0.106482"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.268829" max="0.271545" rms="0.106715"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.274292" max="0.298798" rms="0.111354"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000092a.au" len="262144" min="-0.207642" max="0.213104" rms="0.057879"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.222321" max="0.221344" rms="0.069143"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.23941" max="0.233948" rms="0.080044"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000566.au" len="262144" min="-0.239319" max="0.232941" rms="0.0947"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.238586" max="0.229462" rms="0.084992"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.218567" max="0.239838" rms="0.073099"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fc9.au" len="262144" min="-0.231323" max="0.232056" rms="0.064248"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.227875" max="0.232849" rms="0.07709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.234283" max="0.233673" rms="0.087817"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.251892" max="0.229034" rms="0.082368"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.216125" max="0.217651" rms="0.059759"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.242706" max="0.237366" rms="0.071602"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.232178" max="0.241669" rms="0.086828"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.235352" max="0.247498" rms="0.089321"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.243164" max="0.251709" rms="0.075109"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.215607" max="0.224091" rms="0.054088"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.309601" max="0.278168" rms="0.0596"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.257172" max="0.314911" rms="0.037927"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.242035" max="0.234131" rms="0.05401"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.324127" max="0.314819" rms="0.082496"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.251038" max="0.256134" rms="0.077967"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000628.au" len="262144" min="-0.257294" max="0.263306" rms="0.077176"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.247803" max="0.266266" rms="0.059345"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.24823" max="0.24231" rms="0.068509"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000bf0.au" len="262144" min="-0.255768" max="0.255249" rms="0.091646"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.261047" max="0.246857" rms="0.081105"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.311157" max="0.283112" rms="0.086807"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.265869" max="0.283997" rms="0.088198"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.253113" max="0.244019" rms="0.061917"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.26236" max="0.248138" rms="0.062194"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.250153" max="0.25412" rms="0.048224"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.252472" max="0.262573" rms="0.060607"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.250275" max="0.242218" rms="0.077087"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.24292" max="0.239014" rms="0.069357"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000025a.au" len="262144" min="-0.263123" max="0.25235" rms="0.08813"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.270477" max="0.262512" rms="0.08752"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000cef.au" len="262144" min="-0.262146" max="0.265564" rms="0.08592"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.248322" max="0.239807" rms="0.080829"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00007c6.au" len="262144" min="-0.243591" max="0.257935" rms="0.078517"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.243927" max="0.257019" rms="0.077478"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.241089" max="0.249756" rms="0.080227"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.253235" max="0.24942" rms="0.081733"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.244995" max="0.255981" rms="0.073587"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.240936" max="0.238953" rms="0.061361"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.280304" max="0.274261" rms="0.072006"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.268372" max="0.267853" rms="0.063819"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.259552" max="0.275879" rms="0.081909"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.255096" max="0.253235" rms="0.097835"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000040d.au" len="262144" min="-0.247925" max="0.249969" rms="0.115425"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000754.au" len="181648" min="-0.249115" max="0.253693" rms="0.116934"/>
				</waveblock>
				<waveblock start="15910288">
					<simpleblockfile filename="e0000024.au" len="181648" min="-0.267303" max="0.268097" rms="0.121437"/>
				</waveblock>
				<waveblock start="16091936">
					<simpleblockfile filename="e0000d21.au" len="183034" min="-0.204463" max="0.19112" rms="0.017455"/>
				</waveblock>
				<waveblock start="16274970">
					<simpleblockfile filename="e0000c98.au" len="210304" min="-0.000244" max="0.000275" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gauntlet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16485274">
				<waveblock start="0">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.230743" max="0.229309" rms="0.11312"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c81.au" len="262144" min="-0.230316" max="0.227844" rms="0.1156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000022d.au" len="262144" min="-0.234497" max="0.252869" rms="0.117272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.201874" max="0.192047" rms="0.04516"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.224701" max="0.212799" rms="0.047367"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.227692" max="0.220428" rms="0.080732"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.286346" max="0.327209" rms="0.06473"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e87.au" len="262144" min="-0.378845" max="0.357452" rms="0.093541"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.372742" max="0.412079" rms="0.10378"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.291779" max="0.268341" rms="0.093542"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.273132" max="0.281067" rms="0.089288"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bff.au" len="262144" min="-0.214111" max="0.21228" rms="0.058082"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.226685" max="0.242859" rms="0.069277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000855.au" len="262144" min="-0.265106" max="0.279968" rms="0.085895"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.23407" max="0.238647" rms="0.094818"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.227631" max="0.232056" rms="0.084212"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e29.au" len="262144" min="-0.225647" max="0.218658" rms="0.073554"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000578.au" len="262144" min="-0.231628" max="0.230865" rms="0.069258"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.225922" max="0.226959" rms="0.080393"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000351.au" len="262144" min="-0.241638" max="0.227203" rms="0.09076"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000062d.au" len="262144" min="-0.235901" max="0.233276" rms="0.084617"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009a8.au" len="262144" min="-0.213196" max="0.213837" rms="0.062603"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.244843" max="0.230835" rms="0.074651"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.239471" max="0.231934" rms="0.090235"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.245514" max="0.257416" rms="0.09203"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.24881" max="0.243164" rms="0.076595"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.201538" max="0.209778" rms="0.043333"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000bad.au" len="262144" min="-0.301453" max="0.310181" rms="0.057486"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.229065" max="0.290344" rms="0.037871"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.238403" max="0.238464" rms="0.053822"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.319397" max="0.289886" rms="0.081984"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.247253" max="0.245026" rms="0.077656"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.256744" max="0.275208" rms="0.076938"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.259247" max="0.245605" rms="0.059206"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000789.au" len="262144" min="-0.241943" max="0.239349" rms="0.068478"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.275818" max="0.256348" rms="0.091659"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000220.au" len="262144" min="-0.257446" max="0.2435" rms="0.08093"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.282288" max="0.280212" rms="0.08637"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f39.au" len="262144" min="-0.274017" max="0.285156" rms="0.088297"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.251617" max="0.24884" rms="0.061923"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.258301" max="0.247223" rms="0.062142"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.253265" max="0.252838" rms="0.048001"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000f3c.au" len="262144" min="-0.248871" max="0.245667" rms="0.060716"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.242096" max="0.24115" rms="0.077125"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.243225" max="0.241211" rms="0.069259"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.269348" max="0.263397" rms="0.088331"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a82.au" len="262144" min="-0.268463" max="0.289185" rms="0.087591"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.25647" max="0.263336" rms="0.085901"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.251556" max="0.265503" rms="0.080863"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.257202" max="0.242401" rms="0.078557"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.251373" max="0.24823" rms="0.077315"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000405.au" len="262144" min="-0.248688" max="0.247162" rms="0.080225"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.242401" max="0.250214" rms="0.081726"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.244781" max="0.253662" rms="0.073628"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.251556" max="0.236664" rms="0.061633"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-0.277344" max="0.24942" rms="0.071951"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000a63.au" len="262144" min="-0.280151" max="0.283295" rms="0.064065"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000724.au" len="262144" min="-0.256744" max="0.270142" rms="0.081611"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.243469" max="0.256775" rms="0.097925"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.265686" max="0.256439" rms="0.115453"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000043.au" len="181648" min="-0.251373" max="0.244507" rms="0.116973"/>
				</waveblock>
				<waveblock start="15910288">
					<simpleblockfile filename="e0000e63.au" len="181648" min="-0.259735" max="0.287354" rms="0.121542"/>
				</waveblock>
				<waveblock start="16091936">
					<simpleblockfile filename="e00007cb.au" len="183034" min="-0.204463" max="0.19112" rms="0.023438"/>
				</waveblock>
				<waveblock start="16274970">
					<simpleblockfile filename="e0000e52.au" len="210304" min="-0.000275" max="0.000244" rms="0.000056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
